{
  "extends": "stylelint-config-idiomatic-order",
  "rules": {
    "indentation": 2,
    "max-empty-lines": 1,
    "rule-empty-line-before": "always",
    "selector-list-comma-newline-after": "never-multi-line"
  }
}
